{
  "profiles": {
    "JoinCSharp": {
      "commandName": "Project",
      "commandLineArgs": "--input=..\\Net.Code.ADONet --output=Db.cs --ignore-assembly-attributes",
      "workingDirectory": "F:\\Repos\\yadal\\Net.Code.ADONet.SingleFile"
    }
  }
}